<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: linear-gradient(#59cdff, #ffffff, #59cdff, #ffffff, #59cdff);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
   <children>
      <Button alignment="CENTER_RIGHT" layoutX="328.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#profilePressed" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Profile" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="278.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#updatePressed" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Update Traffic" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="278.0" layoutY="502.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#directionPressed" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Get Direction" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="328.0" layoutY="541.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#logOutPressed" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Log Out" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="328.0" layoutY="580.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#exitPressed" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Exit" textFill="#ff0101" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="48.0" prefHeight="85.0" prefWidth="375.0" text="TRAFFICO" textAlignment="JUSTIFY">
         <font>
            <Font name="Moon Bold" size="72.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5095238095238095" endY="0.8238095238095239" startX="0.48095238095238096" startY="0.09523809523809523">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
